<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="navbar">
     <a href="https://www.galaxychocolate.co.in/"><img src="images/logo.svg" class="logo"></a>
    <div class ="topview ">
    <div>
     <h4 class="left">OUR CHOCOLATE</h4>
    </div>
     <div>
     <h4 class="left">
        OUR STORY</h4>
    </div>
     </div>
    </div>

    <div class="container" >
      
       <div class="inner">
        <h1>Making chocalate better,one <br>piece at a time</h1>
       </div>
    </div>
    <div class="centertop">
        <img src="images/Brownimg.png" class="chocos" width="100%" height="100%">
        <img src="images/chocalate.png" class="galaxy">
        
    </div>
    <div class="center">
        <h1 class="write">Our Collections</h1>
        
            <div class="line"><svg  width="128" height="15" viewBox="0 0 128 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 7.42615C2 7.42615 7.96897 15.7869 31.727 11.6065C55.485 7.42616 89.004 -8.34355 127 12.6925" stroke="#CB9F53" stroke-width="3"></path>
                </svg></div>
        
        <div class="collectionsimg">
            <div >
                <a href="https://www.galaxychocolate.co.in/our-chocolate?format[all-products]=Tablets"><img src="https://www.galaxychocolate.co.in/cdn-cgi/image/width=293,height=293,fit=cover,g=auto,f=auto,quality=90/sites/g/files/fnmzdf1911/files/2023-02/Galaxy_IN_Tablet_FlexFrame-1x1.jpg"></a>
            </div>
            <div>
                <a href="https://www.galaxychocolate.co.in/our-chocolate?format[all-products]=Minis"><img src="https://www.galaxychocolate.co.in/cdn-cgi/image/width=293,height=293,fit=cover,g=auto,f=auto,quality=90/sites/g/files/fnmzdf1911/files/2023-02/Galaxy-Minis-Header-1x1.jpg"></a>
                    
            </div>
            <div >
                <a href="https://www.galaxychocolate.co.in/our-chocolate?format[all-products]=Gift+range"><img src="https://www.galaxychocolate.co.in/cdn-cgi/image/width=293,height=293,fit=cover,g=auto,f=auto,quality=90/sites/g/files/fnmzdf1911/files/2023-02/Galaxy-gift-Header-1x1.jpg"></a>
               
            </div>  
        </div>
        <div class="collectiontext">
            <div>
                <h2 >GALAXY <br> TABLETS</h2>
            </div>
            <div>
                <h2>GALAXY <br> MINIS</h2>
                
            </div>
            <div>
                <h2>GALAXY  <br>GIFTING</h2>
            </div>
        </div>
        <div class="collectionbutton">
            
            <button>VIEW RANGE</button>
            <button>VIEW RANGE</button>
            <button>VIEW RANGE</button>
            
        </div>

    </div>
    <div class="centerdown">
    
        <div class="imagetext" >
            <h4>ABOUT US</h4>
       </div>
       <div class="original">
         <h1>The origins of Galaxy</h1>
       </div>
       <div class="line2">
          <svg  width="128" height="15" viewBox="0 0 128 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 7.42615C2 7.42615 7.96897 15.7869 31.727 11.6065C55.485 7.42616 89.004 -8.34355 127 12.6925" stroke="#CB9F53" stroke-width="3"></path>
          </svg></div>
        <div>
            <h3>Discover the story of Galaxy and why our chocolate is irresistible.</h3>
        </div>
        <div  class="imagebutton">
            <button>LEARN MORE</button>
        </div>
    </div>
    <section class="buttom">
        <h1 class="discovering">Discover our world</h1>
        <div class="line3"><svg  width="128" height="15" viewBox="0 0 128 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 7.42615C2 7.42615 7.96897 15.7869 31.727 11.6065C55.485 7.42616 89.004 -8.34355 127 12.6925" stroke="#CB9F53" stroke-width="3"></path>
            </svg></div>
        <div class="discover">
            <div class="collection-showing">
                <div>
                   <a href="https://www.galaxychocolate.co.in/our-chocolate"> <img src="https://lhcdn.mars.com/cdn-cgi/image/width=433,height=244,fit=cover,g=auto,f=auto,quality=90/adaptivemedia/rendition/id_3dd462c8743b691f93472e50559d43f7d768352c/name_3dd462c8743b691f93472e50559d43f7d768352c.jpg"></a>
                </div>
                <div>
                    <h2>OUR <br>
                        COLLECTIONS</h2>
                </div>
                <div>
                    <h5>From classic silky smooth Galaxy milk chocolate to our <br>latest creations, find your new favourite products.</h5>
                </div>
                <div>
                    <button>VIEW COLLECTION</button>
                </div>
            </div>
            <div class="collection-story">
                <div>
                   <a href="https://www.galaxychocolate.co.in/our-story"> <img src="https://www.galaxychocolate.co.in/cdn-cgi/image/width=433,height=244,fit=cover,g=auto,f=auto,quality=90/sites/g/files/fnmzdf1911/files/2023-02/Galaxy_IN_About_image.jpg"></a>
                </div>
                <div>
                    <h2>HOW <br>
                        WE CRAFT OUR CHOCOLATE</h2>
                </div>
                <div>
                    <h5>Read about what makes everyone’s first bite of GALAXY <br> chocolate so memorable.</h5>
                </div>
                <div>
                    <button>OUR STORY</button>
                </div>
            </div>

    </section>
    <section class="social-contents">
        
        <h1 class="visit-social">Visit Us on Social</h1>
        <div class="line4">
        <svg  width="128" height="15" viewBox="0 0 128 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 7.42615C2 7.42615 7.96897 15.7869 31.727 11.6065C55.485 7.42616 89.004 -8.34355 127 12.6925" stroke="#CB9F53" stroke-width="3"></path>
            </svg>
        </div>
        <div class="ad-images">
            <div>
                <a href="https://www.instagram.com/p/Ct_nQpyoYrP/"><img src="https://www.juicer.io/api/posts/471917427/images.jpg?external_id=Ct_nQpyoYrP&s=422033aba303451e14ea13a993d873102e0dbd03" height="330px"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/p/Cty5qmWvwh6/"><img src="https://www.juicer.io/api/posts/471997578/images.jpg?external_id=Cty5qmWvwh6&s=22c61deae75ef59c1d679ecae4dddf04a3228e36"height="330px"></a>
            </div>
            <div>
                <a href="https://www.instagram.com/p/CqzcJtMBDcW/"><img src="https://www.juicer.io/api/posts/467467209/images.jpg?external_id=CqzcJtMBDcW&s=746a483b300d82a378bc32080d207e98990f54db"height="330px"></a>
                
            </div>
            <div>
                <a href="https://www.instagram.com/p/CozGmM7hRR3/"><img src="https://www.juicer.io/api/posts/465768916/images.jpg?external_id=CozGmM7hRR3&s=89f3fd2687b02d3f623f3e19dbf4796d0672d589"height="330px"></a>
            </div>
    </section>
    <div class="logo-address">
        
         <a href="https://www.galaxychocolate.co.in/"><img src="images/logo.svg" class="logo"></a>
          
        <div class="text">
        <div>
        <h4 class="right">CONTACT & HELP</h4>
        </div>
        <div>
            <h4 class="right">ABOUT</h4>
        </div>
        <div>
            <h4 class="right">WHERE TO BUY</h4>
            
        </div>
        <div>
            <h4 class="right">MARS SUSTAINABILITY</h4>
        </div>
        </div>
    </div> 
    <div class="last-part">
        <img src="images/broedge.png"height="100%" width="100%">
    </div>
    <div class="footer-sec1">
        <div class="sec1">
            <div>
            <h2 class="follow">FOLLOW US ON</h2>
            </div>
        
        </div>
        <div class="sec2">
            <p> Supply Chain Transparency</p>
            <p>Modern Slavery Act</p>
            <p> Cookie Notice</p>
        </div>
        <div class="sec3" >
            <p>Cookies Settings</p>
            <p>Privacy Policy</p>
            <p> Legal</p>
        </div> 
        <div class="sec4">
            <p>Ad Choice</p>
            <p> © Mars 2023 Mars or Affiliate</p>
            <p> Accessibility</p>
        </div>
        <br>
        <hr width="1300px">
        <h1 class="sec5">GALAXY IS PROUD TO BE A MARS BRAND</h1>
        <button class="last">DISCOVER WHY</button>
        <img src="https://www.galaxychocolate.co.in/sites/g/files/fnmzdf1911/files/theme_config/mars-white-sv.svg"class="end">
    </div>
   

    
    

    

</body>

